SECRET_KEY = 'django-insecure-c4e=%#3ijw=q_*la4_2pvj-hmb9lajw!)4o*wn+@9fg_d4m-13'

#Для работы с пользователями
PG_USER = 'postgres' # Windows
PASSWORD = '12345'
#HOST = 'localhost'
#HOST = '172.30.160.1' # Windows
HOST = '172.30.249.52' # Linux
PORT = '5432'

#Для работы с почтой
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'shikulm.1@yandex.ru'
EMAIL_PASS = 'q181091190802M'

#Для работы с кешем
CACHE_ENABLED = True
CACHE_LOCATION = "redis://127.0.0.1:6379"
# CACHE_LOCATION = "redis://172.30.249.52",

# Для работы с оплатой stripe
STRIPE_API_KEY = "sk_test_51NqDBYJxrEpVE1z5rgKoeKvnGqDW9krXwCVeFkJgwsFbh6LmbLkLibGNNdMHy1V7i1B67yMUPAWEKbu6vjCi134L007nW9woTT"
#stripe.api_key = "sk_test_51NqDBYJxrEpVE1z5rgKoeKvnGqDW9krXwCVeFkJgwsFbh6LmbLkLibGNNdMHy1V7i1B67yMUPAWEKbu6vjCi134L007nW9woTT"

